import fs from "fs";

const path = new URL("../src/data/russianUniversities.js", import.meta.url);
const txt = fs.readFileSync(path, "utf8");
const m = txt.match(/export const RUSSIAN_UNIVERSITIES = (\[[\s\S]*?\]);/);
if (!m) throw new Error("parse fail");
const raw = JSON.parse(m[1]);

const bad =
  /Олимпийск|телесериал|\(фильм\)|\(роман\)|станция метро|футбольн|Википеди|сезоне 20|Google|F1 в сезоне|Академия F|космическ|набережн|улица \(|площадь \(|переулок|библиотек|музей|театр|гребл|Категория|значения\)|женский футбольн|регбийн|клан Сопрано|Институт \(телесериал\)|Университет \(телесериал\)|Университет \(женский|Университет \(станция|Университет \(Клан/i;

const foreignHint =
  /США|Калифорни|Нью-Йорк|Оксфорд|Гарвард|Токио|Париж|Берлин|Лондон|Мельбурн|Амстердам|Китай|Иран|Польш|Украин|Казахстан|Беларус|Узбекистан|Азербайджан|Бакинск|Грузии|Финлянд|Швеци|Норвег|Австри|Испани|Италии|Франци|Великобрит|Канады|Австрали|Бразили|Индии|Коре|Вьетнам|Турци|Египт|Сербии|Румын|Болгар|Венгри|Чехии|Словак|Хорват|Нидерланд|Бельги|Швейцари|Португал|Греци|Израил|Японии|Таиланд|Индонез|Малайз|Филиппин|Кубы|Мексик|Аргентин|Чили|Колумби|Перу|Нигерии|Кении|Марокко|Алжир|Сири|Ирак|Саудов|ОАЭ|Катар|Пакистан|Бангладеш|Непал|Шри-Ланк|Монгол|КНР|Тайван|Гонконг|Сингапур|Новой Зеландии|ЮАР|Эстони|Латви|Литв|Молдов|Армени|Киргиз|Таджикистан|Туркменистан|Уганды|Гаити|Куба |София|Праг|Варшав|Краков|Бухарест|Будапешт|Хельсинки|Осло|Стокгольм|Копенгаген|Дублин|Лиссабон|Афин|Рим |Милан |Неапол|Барселон|Мадрид|Вен |Женев|Цюрих|Брюссел|Гааг|Роттердам|Манчестер|Ливерпуль|Эдинбург|Глазго|Данди|Кембридж|Оклахом|Мичиган|Колорадо|Флориды|Техас|Виргинии|Коннектикут|Миссури|Миннесот|Висконсин|Иллинойс|Джорджи|Айов|Огайо|Небраск|Аризон|Юты|Мэн |Мэриленд|Вермонт|Денвер|Чикаго|Бостон|Сиэтл|Филадельф|Атлант|Детройт|Майами \(Флорида|Гавай|Аляск|Британск|Шотланд|Уэльс|Ирланд|Исланд|Люксембург|Мальт|Кипр|Албани|Босни|Черногор|Словени|Македони|Косов|Исландии|Гренобл|Лион|Тулуз|Бордо|Страсбур|Марсел|Нанси|Вену|Грац|Инсбрук|Кёльн|Мюнхен \(Бавар|Гамбург|Франкфурт|Дрезден|Ганновер|Карлсруэ|Дортмунд|Бремен|Лейпциг|Бонн|Мюнстер|Брауншвейг|Клаусталь|Эрланген|Фрайберг|Штутгарт/i;

const heiShape =
  /университет|институт|академи[яи]\s|академи[яи]\)|консерватори|политехнич|высш(ая|его)\s+школ|национальн(ый|ого)\s+исследовательск|НИУ\s|ВШЭ|МГУ|МФТИ|МГИМО|СПбГУ|РУДН|МГТУ|ИТМО|МИФИ|МИЭТ|МГАВТ|МАИ |СПбПУ|ТПУ|УрФУ|КФУ|НГУ|ТГУ|ДВФУ|СФУ|ЮФУ|БФУ|САФУ|СВФУ|ЧелГУ|ТюмГУ|ОмГУ|АлтГУ|МарГУ|МЭИ|РАНХиГС|Гуманитарн|Педагогическ|Медицинск|Аграрн|Технологическ|Экономическ|Юридическ|Архитектурн|Сельскохозяйственн|Лесотехнич|Горн(ый|ого)\s+университет/i;

const russiaHint =
  /России|Российской Федерации|Российск(ий|ого|ая|ое)|Московск|Москвы|Москва|Санкт-Петербург|Петербургск|Татарстан|Башкортостан|Чувашск|Мордовск|Удмурт|Марий\s|Якутск|Крымск|Сибирск|Уральск|Дальневосточн|Приволжск|Северо-Кавказск|Южно-Уральск|Северо-Восточн|Забайкальск|Камчатск|Сахалинск|Арктическ|МВД России|ФСБ|ФСО России|МЧС России|Прокуратуры Российской|Следственн(ого|ый) комитет|РУДН|МГИМО|ИТМО|МИФИ|ВШЭ|СПбГУ|МГУ|МГТУ|ТПУ|УрФУ|КФУ|НГУ|ТГУ|ДВФУ|СФУ|ЮФУ|БФУ|САФУ|СВФУ|СевГУ|ЧелГУ|ТюмГУ|ОмГУ|АлтГУ|МарГУ|Башкирск|Татарск|Чувашск|Курск|Воронежск|Самарск|Ростовск|Красноярск|Иркутск|Томск|Омск|Пермск|Уфимск|Казанск|Нижегородск|Волгоградск|Саратовск|Тульск|Ярославск|Ставропольск|Краснодарск|Владивосток|Хабаровск|Архангельск|Калининградск|Мурманск|Рязанск|Тверск|Смоленск|Калужск|Брянск|Орловск|Липецк|Белгород|Курганск|Тюменск|Ханты|Ямало|Ненецк|Коми\s|Карел|Псковск|Новгородск|Вологодск|Костромск|Ивановск|Череповец|Новосибирск|Барнаулск|Кемеровск|Новокузнецк|Челябинск|Екатеринбург|Нижневартовск|Сургут|Ноябрьск|Магнитогорск|Златоуст|Стерлитамак|Набережн|Ижевск|Пензенск|Ульяновск|Чебоксар|Йошкар|Оренбургск|Орск|Новотроицк|Астраханск|Элистинск|Махачкал|Грозн|Нальчик|Владикавказ|Пятигорск|Майкоп|Сочи|Абакан|Кызыл|Улан-Удэ|Читинск|Благовещенск|Южно-Сахалинск|Петропавловск-Камчатск|Анадырь|Норильск|Мончегорск|Апатиты|Североморск|Выборг|Гатчина|Кронштадт|Петергоф|Великий Новгород|Тихвин|Выборгск/i;

/** Типичные окончания для российских ВУЗов в названии статьи Википедии */
const russianHeiEnding =
  /(ский|ской|цкий|ецкий)\s+(государственн|национальн|федеральн|исследовательск|технологическ|педагогическ|медицинск|аграрн|лесотехнич|техничес|экономическ|юридическ|архитектурн|художественн|музыкальн|военн|морск|авиационн|аэрокосмическ|нефтегазов|энергетическ|строительн|химическ|физическ|математическ|биологическ|геологическ|сельскохозяйственн|ветеринарн|фармацевтическ)/i;

function keep(name) {
  const t = String(name).trim();
  if (t.length < 8) return false;
  if (bad.test(t)) return false;
  if (!heiShape.test(t)) return false;
  if (foreignHint.test(t) && !russiaHint.test(t)) return false;
  if (russiaHint.test(t)) return true;
  if (russianHeiEnding.test(t)) return true;
  if (/^Национальный исследовательский/.test(t)) return true;
  if (/^Институт (общей генетики|ядерной физики|физики полупроводников|прикладной математики|проблем механики|океанологии|географии|востоковедения|русского языка|философии|социологии|Склифосовского|Сербского|Курчатов|электросварки|проблем управления|проблем передачи информации|мировой экономики|языкознания|истории материальной культуры|восточных рукописей|рукописей НАН|фольклора НАН|литературы имени|искусств МПГУ|истории СПбГУ|философии СПбГУ|археологии РАН|биологии развития|биоорганической химии|геохимии|географии РАН|земного магнетизма|горного дела|катализа|космических исследований|мировой литературы|микробиологии|общей генетики|океанологии|прикладной астрономии|прикладной математики|прикладной физики|проблем машиноведения|проблем механики|проблем передачи информации|проблем управления|проблем экологии|русского языка|социологии|теоретической и экспериментальной физики|тонких химических|точной механики|физики высоких энергий|физики полупроводников|философии РАН|холода|цитологии|электросварки|электрофизики|элементоорганических|этнологии|ядерной физики|ядерных исследований|языкознания РАН)/.test(
    t,
  ))
    return true;
  if (/^Академия (МВД|ФСБ|ФСО|гражданской защиты|Государственной противопожарной|прокуратуры|водного транспорта|внешней разведки|военных наук|проблем безопасности|труда и социальных отношений|управления МВД|финансов и бизнеса|хорового искусства|художеств|Гайдара|российского телевидения|русского балета)/.test(
    t,
  ))
    return true;
  if (/^Консерватория (имени|им\.|Казань|Санкт-Петербург)/.test(t)) return true;
  if (/^Политехнический университет \(Санкт-Петербург\)/.test(t)) return true;
  if (/^Университет (Иннополис|инженерных технологий Туркменистана)/.test(t)) return false;
  return false;
}

const preset = "Демо-университет";
const extra = [
  "Московский государственный университет имени М. В. Ломоносова",
  "Санкт-Петербургский государственный университет",
  "НИУ Высшая школа экономики",
  "Московский физико-технический институт",
  "МГИМО МИД России",
  "НИЯУ МИФИ",
  "НИУ ИТМО",
  "Московский авиационный институт",
  "Санкт-Петербургский политехнический университет",
  "Казанский (Приволжский) федеральный университет",
  "Уральский федеральный университет",
  "Новосибирский государственный университет",
  "Томский государственный университет",
  "Дальневосточный федеральный университет",
];

const filtered = [...new Set([preset, ...extra, ...raw.filter(keep)])].sort((a, b) => a.localeCompare(b, "ru"));

const out = `/** Вузы РФ: отфильтрованный список (${filtered.length} наименований). Исходник — выборка ru.wikipedia; скрипты: wikiOpenSearch.mjs → filterRussianUniversities.mjs */\nexport const RUSSIAN_UNIVERSITIES = ${JSON.stringify(filtered)};\n`;
fs.writeFileSync(path, out, "utf8");
console.log("Kept", filtered.length, "of", raw.length);
